# jiview_platform

./: .gitignore  README.md
jiview/: README.md  pom.xml
jiview-boot/: pom.xml
jiview-boot/doc/sql/: jiview_db.sql
jiview-boot/doc/sql/jiview_db_files/: jivi1.htm  jivi11.htm  jivi12.htm  jivi13.htm  jivi14.htm  jivi18.htm  jivi3.htm  jivi9.htm
jiview-boot/jiview-boot-base-core/: pom.xml
jiview-boot/jiview-boot-base-core/src/main/java/com/smaller/jiview/core/: Application.java
jiview-boot/jiview-boot-base-core/src/main/java/com/smaller/jiview/core/config/datasource/: DataSourceEnum.java  DynamicDataSource.java
jiview-boot/jiview-boot-base-core/src/main/java/com/smaller/jiview/core/config/security/: JwtUser.java
jiview-boot/jiview-boot-base-core/src/main/java/com/smaller/jiview/core/exception/: BizException.java  SysException.java
jiview-boot/jiview-boot-base-core/src/main/java/com/smaller/jiview/core/manager/: RedisManager.java
jiview-boot/jiview-boot-base-core/src/main/java/com/smaller/jiview/core/pojo/dto/: JwtDTO.java
jiview-boot/jiview-boot-base-core/src/main/java/com/smaller/jiview/core/util/: SecurityUtil.java
jiview-boot/jiview-boot-base-core/src/main/resources/config/: generatorConfig.xml  logback-dev.xml  mybatis-generator-config.xml
jiview-boot/jiview-boot-moduler-system/: pom.xml
jiview-boot/jiview-boot-moduler-system/src/main/java/com/smaller/jiview/moduler/system/controller/: LoginController.java  SysCodeController.java  SysDeptController.java  SysMenuController.java  (+3 more)
jiview/admin/: pom.xml
jiview/admin/src/main/java/com/smaller/jiview/admin/controller/: LoginController.java  SysCodeController.java  SysDeptController.java  SysMenuController.java  SysMenuPartController.java  SysRoleController.java  SysUserController.java
jiview/admin/src/main/java/com/smaller/jiview/admin/manager/: PagerHelpManager.java  SysCodeManager.java  SysDeptManager.java  SysMenuManager.java  SysMenuPartManager.java  SysRoleManager.java  SysRoleMenuManager.java  SysRoleMenuPartManager.java  SysUserManager.java  SysUserMenuPartManager.java  SysUserRoleManager.java  UserManager.java
jiview/admin/src/main/java/com/smaller/jiview/admin/service/: LoginService.java  SysCodeService.java  SysDeptService.java  SysMenuPartService.java  SysRoleService.java  SysUserService.java
jiview/admin/src/main/resources/: application-dev.yml  application.yml
jiview/admin/src/main/webapp/WEB-INF/: web.xml
jiview/core/: pom.xml
jiview/core/src/main/java/com/smaller/jiview/core/: Application.java
jiview/core/src/main/java/com/smaller/jiview/core/config/: LogConfig.java  RestTemplateConfig.java
jiview/core/src/main/java/com/smaller/jiview/core/constant/: CodeConstants.java  ConfigConstants.java  Constants.java  RedisKeyConstant.java  UrlConstants.java
jiview/core/src/main/java/com/smaller/jiview/core/exception/: BizException.java  SysException.java
jiview/core/src/main/java/com/smaller/jiview/core/manager/: RedisManager.java
jiview/core/src/main/java/com/smaller/jiview/core/message/: AdminMessage.java  BaseMessage.java
jiview/core/src/main/java/com/smaller/jiview/core/properties/: JwtProperties.java  ServerProperties.java
jiview/core/src/main/java/com/smaller/jiview/core/util/: BeanUtil.java  CommonUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  MockUtil.java  NumberUtil.java  StorageV10Util.java  StringUtil.java  UrlUtil.java  VerificationCodeUtil.java
jiview/core/src/main/resources/config/: application-dev.yml  application.yml  generatorConfig.xml  logback-dev.xml
jiview/doc/sql/: jiview_db.html  jiview_db.sql
jiview/doc/sql/jiview_db_files/: Footer_LightBlue.html  Home_LightBlue.html  jivi10.htm  jivi15.htm  jivi16.htm  jivi17.htm  jivi19.htm  jivi2.htm  jivi4.htm  jivi5.htm  jivi6.htm  jivi7.htm  jivi7_1.htm  jivi8.htm  jiview_db_toc.html
jiview/jiview-boot-admin/: pom.xml
jiview/jiview-boot-admin/src/main/java/com/smaller/jiview/admin/controller/: SysDeptController.java  SysMenuController.java  SysMenuPartController.java  SysUserController.java
jiview/jiview-boot-admin/src/main/java/com/smaller/jiview/admin/manager/: PagerHelpManager.java  SysMenuManager.java  SysRoleMenuPartManager.java  SysUserManager.java  SysUserMenuMapManager.java  SysUserRoleManager.java
jiview/jiview-boot-admin/src/main/java/com/smaller/jiview/admin/service/: SysCodeService.java  SysDeptService.java  SysMenuPartService.java  SysMenuService.java
jiview/jiview-boot-core/: pom.xml
jiview/jiview-boot-core/src/main/java/com/smaller/jiview/core/: Application.java
jiview/jiview-boot-core/src/main/java/com/smaller/jiview/core/config/: SwaggerConfig.java
jiview/jiview-boot-core/src/main/java/com/smaller/jiview/core/constant/: Constants.java  JwtConstants.java
jiview/jiview-boot-core/src/main/java/com/smaller/jiview/core/message/: AdminMessage.java  BaseMessage.java
jiview/jiview-boot-core/src/main/java/com/smaller/jiview/core/util/: CommonUtil.java  DateUtil.java
jiview/jiview-boot-core/src/main/resources/config/: logback-dev.xml
jiview/src/main/java/com/smaller/jiview/: JiviewApplication.java
jiview/src/main/java/com/smaller/jiview/platform/system/mapper/: DeptMapper.java  MenuMapper.java  MenuPartMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleMenuPartMapper.java  User=MenuPartMapper.java  UserMapper.java  UserMenuMapMapper.java  UserMenuPartMapper.java  UserRoleMapper.java
jiview/src/main/java/com/smaller/jiview/platform/system/model/: Dept.java  Menu.java  MenuPart.java  Role.java  RoleMenu.java  RoleMenuPart.java  User.java  User=MenuPart.java  UserMenuMap.java  UserMenuPart.java  UserRole.java
jiview/src/main/resources/: application.yml
jiview/src/main/resources/mapper/system/mapper/: DeptMapper.xml  MenuMapper.xml  MenuPartMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleMenuPartMapper.xml  User=MenuPartMapper.xml  UserMapper.xml  UserMenuMapMapper.xml  UserMenuPartMapper.xml  UserRoleMapper.xml
jiview/src/main/resources/mybatis-generator/: generatorConfig.xml
jiview/src/test/java/com/smaller/jiview/: JiviewApplicationTests.java
(+300 files in other folders)
